# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "A simple bash wrapper script"
maintainer: ["Rodolphe Lepigre <rodolphe@bedrocksystems.com>"]
authors: ["Rodolphe Lepigre <rodolphe@bedrocksystems.com>"]
homepage: "https://github.com/rlepigre/ocaml-bash-wrap"
bug-reports: "https://github.com/rlepigre/ocaml-bash-wrap/issues"
depends: [
  "dune" {>= "3.8"}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/rlepigre/ocaml-bash-wrap.git"
